# RadioDoge-FirmwareInstaller

./: Installer.cs  InstallerMenu.cs  LICENSE  Program.cs  README.md  RadioDoge-FirmwareInstaller.csproj
Content/drivers/cp210x/: CP210x_Universal_Windows_Driver_ReleaseNotes.txt  silabser.cat  silabser.inf
Content/drivers/cp210x/arm/: silabser.sys
Content/drivers/cp210x/arm64/: silabser.sys
Content/drivers/cp210x/x64/: silabser.sys
Content/drivers/cp210x/x86/: silabser.sys
Windows/: WindowsHeltecWiFiLoRa32V3Installer.cs
